{"schema":"1.0","details":{"displayName":"Backup6_RetailSmartLoansDemoApp","description":"","createdTime":"2020-12-21T19:43:23.6579298Z","packageTelemetryId":"fa5665c3-2122-482f-a0ed-c5b92ea42882","creator":"Deb, Prithumit","sourceEnvironment":"Finastra (Upgrade)"},"resources":{"21899566-a000-4a50-8a78-82f0264142fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Retail Smart Loans DemoApp"},"configurableBy":"User","dependsOn":["8b6b018a-5ef0-4d54-90f9-47372a7d6fa6","c8892f37-e8ad-4979-854f-55e6003a0998","a949f214-a439-4fd3-8e08-b74d39f44f09","c8892f37-e8ad-4979-854f-55e6003a0998","816f7259-9a4f-4c56-901c-20f0b198e117","c8892f37-e8ad-4979-854f-55e6003a0998","b8d2274a-4a62-4ef5-8e46-b69daf35f8f1","c8892f37-e8ad-4979-854f-55e6003a0998","7d868959-dee2-4f40-96d0-5dd0cc05dd74","c8892f37-e8ad-4979-854f-55e6003a0998","9c4beb7d-856e-41bf-adaf-7cc6e25b72b7","c8892f37-e8ad-4979-854f-55e6003a0998","0b61ecd7-f64b-4b1c-a1c8-bba4be2652ea","5f3cb6ee-8593-45f2-a736-ecf902a5add1","833b57e1-d493-4a18-a3f2-d0e536556745","c8892f37-e8ad-4979-854f-55e6003a0998","e8f28ee1-e4af-43a0-a228-ccbef7bf3ea9","c8892f37-e8ad-4979-854f-55e6003a0998","3838f333-7593-458f-ac9f-d987262aa051","c8892f37-e8ad-4979-854f-55e6003a0998","1ccc11fc-51b3-4488-b02a-5b3062df84c6"]},"8b6b018a-5ef0-4d54-90f9-47372a7d6fa6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8892f37-e8ad-4979-854f-55e6003a0998":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a949f214-a439-4fd3-8e08-b74d39f44f09":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow FFDC Authentication Token"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"816f7259-9a4f-4c56-901c-20f0b198e117":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow List Customer Accounts FFDC"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b8d2274a-4a62-4ef5-8e46-b69daf35f8f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Credit Score - TPT Adapter"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7d868959-dee2-4f40-96d0-5dd0cc05dd74":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Create Loan Account FFDC"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9c4beb7d-856e-41bf-adaf-7cc6e25b72b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow List Customer Loans FFDC"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0b61ecd7-f64b-4b1c-a1c8-bba4be2652ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Send Confirmation Mail Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f3cb6ee-8593-45f2-a736-ecf902a5add1","2b963cef-3008-40b6-91fa-9714c80c1452","833b57e1-d493-4a18-a3f2-d0e536556745","ba305053-9e20-4202-a0b1-42a8a0b2b706"]},"5f3cb6ee-8593-45f2-a736-ecf902a5add1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"833b57e1-d493-4a18-a3f2-d0e536556745":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8f28ee1-e4af-43a0-a228-ccbef7bf3ea9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Loan Eligibility Rule Engine"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3838f333-7593-458f-ac9f-d987262aa051":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow List Beneficiary Accounts FFDC"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1ccc11fc-51b3-4488-b02a-5b3062df84c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Search And Validate Customer FFDC"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2b963cef-3008-40b6-91fa-9714c80c1452":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f3cb6ee-8593-45f2-a736-ecf902a5add1"]},"ba305053-9e20-4202-a0b1-42a8a0b2b706":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["833b57e1-d493-4a18-a3f2-d0e536556745"]}}}